	k_EMsgDestJobFailed = 113, // flags: 59, server type: -1
	k_EMsgHubConnect = 124, // flags: 59, server type: -1
	k_EMsgServiceMethod = 146, // flags: 59, server type: -1
	k_EMsgServiceMethodResponse = 147, // flags: 59, server type: -1
	k_EMsgClientChatAction = 597, // flags: 2, server type: -1
	k_EMsgCSUserContentRequest = 652, // flags: 2, server type: -1
	k_EMsgClientLogOn_Deprecated = 701, // flags: 2, server type: -1
	k_EMsgClientAnonLogOn_Deprecated = 702, // flags: 2, server type: -1
	k_EMsgClientHeartBeat = 703, // flags: 2, server type: -1
	k_EMsgClientVACResponse = 704, // flags: 2, server type: -1
	k_EMsgClientLogOff = 706, // flags: 2, server type: -1
	k_EMsgClientNoUDPConnectivity = 707, // flags: 2, server type: -1
	k_EMsgClientInformOfCreateAccount = 708, // flags: 2, server type: -1
	k_EMsgClientAckVACBan = 709, // flags: 2, server type: -1
	k_EMsgClientConnectionStats = 710, // flags: 2, server type: -1
	k_EMsgClientPingResponse = 712, // flags: 2, server type: -1
	k_EMsgClientRemoveFriend = 714, // flags: 2, server type: -1
	k_EMsgClientGamesPlayedNoDataBlob = 715, // flags: 6, server type: 47
	k_EMsgClientChangeStatus = 716, // flags: 2, server type: -1
	k_EMsgClientVacStatusResponse = 717, // flags: 2, server type: -1
	k_EMsgClientFriendMsg = 718, // flags: 2, server type: -1
	k_EMsgClientSystemIM = 726, // flags: 2, server type: -1
	k_EMsgClientSystemIMAck = 727, // flags: 2, server type: -1
	k_EMsgClientGetLicenses = 728, // flags: 2, server type: -1
	k_EMsgClientCancelLicense = 729, // flags: 2, server type: -1
	k_EMsgClientGetLegacyGameKey = 730, // flags: 2, server type: -1
	k_EMsgClientContentServerLogOn_Deprecated = 731, // flags: 2, server type: -1
	k_EMsgClientAckVACBan2 = 732, // flags: 2, server type: -1
	k_EMsgClientAckMessageByGID = 735, // flags: 2, server type: -1
	k_EMsgClientGetPurchaseReceipts = 736, // flags: 2, server type: -1
	k_EMsgClientSendGuestPass = 739, // flags: 2, server type: -1
	k_EMsgClientAckGuestPass = 740, // flags: 2, server type: -1
	k_EMsgClientRedeemGuestPass = 741, // flags: 2, server type: -1
	k_EMsgClientGamesPlayed = 742, // flags: 6, server type: 47
	k_EMsgClientRegisterKey = 743, // flags: 2, server type: -1
	k_EMsgClientInviteUserToClan = 744, // flags: 2, server type: -1
	k_EMsgClientAcknowledgeClanInvite = 745, // flags: 2, server type: -1
	k_EMsgClientPurchaseWithMachineID = 746, // flags: 2, server type: -1
	k_EMsgClientAppUsageEvent = 747, // flags: 2, server type: -1
	k_EMsgClientGetGiftTargetList = 748, // flags: 2, server type: -1
	k_EMsgClientGetGiftTargetListResponse = 749, // flags: 2, server type: -1
	k_EMsgClientLogOnResponse = 751, // flags: 2, server type: -1
	k_EMsgClientVACChallenge = 753, // flags: 2, server type: -1
	k_EMsgClientSetHeartbeatRate = 755, // flags: 2, server type: -1
	k_EMsgClientNotLoggedOnDeprecated = 756, // flags: 2, server type: -1
	k_EMsgClientLoggedOff = 757, // flags: 2, server type: -1
	k_EMsgGSApprove = 758, // flags: 2, server type: -1
	k_EMsgGSDeny = 759, // flags: 2, server type: -1
	k_EMsgGSKick = 760, // flags: 2, server type: -1
	k_EMsgClientCreateAcctResponse = 761, // flags: 2, server type: -1
	k_EMsgClientPurchaseResponse = 763, // flags: 2, server type: -1
	k_EMsgClientPing = 764, // flags: 2, server type: -1
	k_EMsgClientNOP = 765, // flags: 2, server type: -1
	k_EMsgClientPersonaState = 766, // flags: 2, server type: -1
	k_EMsgClientFriendsList = 767, // flags: 2, server type: -1
	k_EMsgClientAccountInfo = 768, // flags: 2, server type: -1
	k_EMsgClientVacStatusQuery = 770, // flags: 2, server type: -1
	k_EMsgClientNewsUpdate = 771, // flags: 2, server type: -1
	k_EMsgClientGameConnectDeny = 773, // flags: 2, server type: -1
	k_EMsgGSStatusReply = 774, // flags: 2, server type: -1
	k_EMsgClientGameConnectTokens = 779, // flags: 2, server type: -1
	k_EMsgClientLicenseList = 780, // flags: 2, server type: -1
	k_EMsgClientCancelLicenseResponse = 781, // flags: 2, server type: -1
	k_EMsgClientVACBanStatus = 782, // flags: 2, server type: -1
	k_EMsgClientCMList = 783, // flags: 2, server type: -1
	k_EMsgClientEncryptPct = 784, // flags: 2, server type: -1
	k_EMsgClientGetLegacyGameKeyResponse = 785, // flags: 2, server type: -1
	k_EMsgCSUserContentApprove = 787, // flags: 2, server type: -1
	k_EMsgCSUserContentDeny = 788, // flags: 2, server type: -1
	k_EMsgClientAddFriend = 791, // flags: 2, server type: -1
	k_EMsgClientAddFriendResponse = 792, // flags: 2, server type: -1
	k_EMsgClientInviteFriend = 793, // flags: 2, server type: -1
	k_EMsgClientInviteFriendResponse = 794, // flags: 2, server type: -1
	k_EMsgClientSendGuestPassResponse = 795, // flags: 2, server type: -1
	k_EMsgClientAckGuestPassResponse = 796, // flags: 2, server type: -1
	k_EMsgClientRedeemGuestPassResponse = 797, // flags: 2, server type: -1
	k_EMsgClientUpdateGuestPassesList = 798, // flags: 2, server type: -1
	k_EMsgClientChatMsg = 799, // flags: 2, server type: -1
	k_EMsgClientChatInvite = 800, // flags: 2, server type: -1
	k_EMsgClientJoinChat = 801, // flags: 2, server type: -1
	k_EMsgClientChatMemberInfo = 802, // flags: 2, server type: -1
	k_EMsgClientLogOnWithCredentials_Deprecated = 803, // flags: 2, server type: -1
	k_EMsgClientPasswordChangeResponse = 805, // flags: 2, server type: -1
	k_EMsgClientChatEnter = 807, // flags: 2, server type: -1
	k_EMsgClientFriendRemovedFromSource = 808, // flags: 2, server type: -1
	k_EMsgClientCreateChat = 809, // flags: 2, server type: -1
	k_EMsgClientCreateChatResponse = 810, // flags: 2, server type: -1
	k_EMsgClientP2PIntroducerMessage = 813, // flags: 2, server type: -1
	k_EMsgClientChatActionResult = 814, // flags: 2, server type: -1
	k_EMsgClientRequestFriendData = 815, // flags: 6, server type: 47
	k_EMsgClientGetUserStats = 818, // flags: 2, server type: -1
	k_EMsgClientGetUserStatsResponse = 819, // flags: 2, server type: -1
	k_EMsgClientStoreUserStats = 820, // flags: 2, server type: -1
	k_EMsgClientStoreUserStatsResponse = 821, // flags: 2, server type: -1
	k_EMsgClientClanState = 822, // flags: 2, server type: -1
	k_EMsgClientServiceModule = 830, // flags: 6, server type: 41
	k_EMsgClientServiceCall = 831, // flags: 6, server type: 41
	k_EMsgClientServiceCallResponse = 832, // flags: 6, server type: 41
	k_EMsgClientPackageInfoRequest = 833, // flags: 2, server type: -1
	k_EMsgClientPackageInfoResponse = 834, // flags: 2, server type: -1
	k_EMsgClientNatTraversalStatEvent = 839, // flags: 2, server type: -1
	k_EMsgClientAppInfoRequest = 840, // flags: 2, server type: -1
	k_EMsgClientAppInfoResponse = 841, // flags: 2, server type: -1
	k_EMsgClientSteamUsageEvent = 842, // flags: 6, server type: 17
	k_EMsgClientCheckPassword = 845, // flags: 2, server type: -1
	k_EMsgClientResetPassword = 846, // flags: 2, server type: -1
	k_EMsgClientCheckPasswordResponse = 848, // flags: 2, server type: -1
	k_EMsgClientResetPasswordResponse = 849, // flags: 2, server type: -1
	k_EMsgClientSessionToken = 850, // flags: 2, server type: -1
	k_EMsgClientDRMProblemReport = 851, // flags: 2, server type: -1
	k_EMsgClientSetIgnoreFriend = 855, // flags: 2, server type: -1
	k_EMsgClientSetIgnoreFriendResponse = 856, // flags: 2, server type: -1
	k_EMsgClientGetAppOwnershipTicket = 857, // flags: 2, server type: -1
	k_EMsgClientGetAppOwnershipTicketResponse = 858, // flags: 2, server type: -1
	k_EMsgClientVTTCert = 863, // flags: 2, server type: -1
	k_EMsgClientAppInfoUpdate = 866, // flags: 2, server type: -1
	k_EMsgClientAppInfoChanges = 867, // flags: 2, server type: -1
	k_EMsgClientServerList = 880, // flags: 2, server type: -1
	k_EMsgClientEmailChangeResponse = 891, // flags: 2, server type: -1
	k_EMsgClientSecretQAChangeResponse = 892, // flags: 2, server type: -1
	k_EMsgClientDRMBlobRequest = 896, // flags: 2, server type: -1
	k_EMsgClientDRMBlobResponse = 897, // flags: 2, server type: -1
	k_EMsgGSDisconnectNotice = 901, // flags: 2, server type: -1
	k_EMsgGSStatus = 903, // flags: 2, server type: -1
	k_EMsgGSUserPlaying = 905, // flags: 2, server type: -1
	k_EMsgGSStatus2 = 906, // flags: 2, server type: -1
	k_EMsgGSStatusUpdate_Unused = 907, // flags: 2, server type: -1
	k_EMsgGSServerType = 908, // flags: 2, server type: -1
	k_EMsgGSPlayerList = 909, // flags: 2, server type: -1
	k_EMsgGSGetUserAchievementStatus = 910, // flags: 2, server type: -1
	k_EMsgGSGetUserAchievementStatusResponse = 911, // flags: 2, server type: -1
	k_EMsgGSGetPlayStats = 918, // flags: 2, server type: -1
	k_EMsgGSGetPlayStatsResponse = 919, // flags: 2, server type: -1
	k_EMsgGSGetUserGroupStatus = 920, // flags: 2, server type: -1
	k_EMsgGSGetUserGroupStatusResponse = 923, // flags: 2, server type: -1
	k_EMsgGSGetReputation = 936, // flags: 2, server type: -1
	k_EMsgGSGetReputationResponse = 937, // flags: 2, server type: -1
	k_EMsgGSAssociateWithClan = 938, // flags: 2, server type: -1
	k_EMsgGSAssociateWithClanResponse = 939, // flags: 2, server type: -1
	k_EMsgGSComputeNewPlayerCompatibility = 940, // flags: 2, server type: -1
	k_EMsgGSComputeNewPlayerCompatibilityResponse = 941, // flags: 2, server type: -1
	k_EMsgFileXferRequest = 1200, // flags: 59, server type: -1
	k_EMsgFileXferResponse = 1201, // flags: 59, server type: -1
	k_EMsgFileXferData = 1202, // flags: 59, server type: -1
	k_EMsgFileXferEnd = 1203, // flags: 59, server type: -1
	k_EMsgFileXferDataAck = 1204, // flags: 59, server type: -1
	k_EMsgChannelEncryptRequest = 1303, // flags: 59, server type: -1
	k_EMsgChannelEncryptResponse = 1304, // flags: 59, server type: -1
	k_EMsgClientDPCheckSpecialSurvey = 1620, // flags: 6, server type: 17
	k_EMsgClientDPCheckSpecialSurveyResponse = 1621, // flags: 6, server type: 17
	k_EMsgClientDPSendSpecialSurveyResponse = 1622, // flags: 6, server type: 17
	k_EMsgClientDPSendSpecialSurveyResponseReply = 1623, // flags: 6, server type: 17
	k_EMsgClientDPUpdateAppJobReport = 1625, // flags: 6, server type: 17
	k_EMsgClientDPSteam2AppStarted = 1627, // flags: 6, server type: 17
	k_EMsgClientChatRoomInfo = 4026, // flags: 2, server type: -1
	k_EMsgAMGameServerUpdate = 4331, // flags: 2, server type: -1
	k_EMsgAMGameServerRemove = 4332, // flags: 2, server type: -1
	k_EMsgClientUFSUploadFileRequest = 5202, // flags: 2, server type: -1
	k_EMsgClientUFSUploadFileResponse = 5203, // flags: 2, server type: -1
	k_EMsgClientUFSUploadFileChunk = 5204, // flags: 2, server type: -1
	k_EMsgClientUFSUploadFileFinished = 5205, // flags: 2, server type: -1
	k_EMsgClientUFSGetFileListForApp = 5206, // flags: 6, server type: 21
	k_EMsgClientUFSGetFileListForAppResponse = 5207, // flags: 6, server type: 21
	k_EMsgClientUFSDownloadRequest = 5210, // flags: 2, server type: -1
	k_EMsgClientUFSDownloadResponse = 5211, // flags: 2, server type: -1
	k_EMsgClientUFSDownloadChunk = 5212, // flags: 2, server type: -1
	k_EMsgClientUFSLoginRequest = 5213, // flags: 2, server type: -1
	k_EMsgClientUFSLoginResponse = 5214, // flags: 2, server type: -1
	k_EMsgClientUFSTransferHeartbeat = 5216, // flags: 2, server type: -1
	k_EMsgClientUFSDeleteFileRequest = 5219, // flags: 2, server type: -1
	k_EMsgClientUFSDeleteFileResponse = 5220, // flags: 2, server type: -1
	k_EMsgClientUFSGetUGCDetails = 5226, // flags: 6, server type: 21
	k_EMsgClientUFSGetUGCDetailsResponse = 5227, // flags: 6, server type: 21
	k_EMsgClientUFSGetSingleFileInfo = 5230, // flags: 6, server type: 21
	k_EMsgClientUFSGetSingleFileInfoResponse = 5231, // flags: 6, server type: 21
	k_EMsgClientUFSShareFile = 5232, // flags: 6, server type: 21
	k_EMsgClientUFSShareFileResponse = 5233, // flags: 6, server type: 21
	k_EMsgClientUFSUploadCommit = 5251, // flags: 2, server type: -1
	k_EMsgClientUFSUploadCommitResponse = 5252, // flags: 2, server type: -1
	k_EMsgClientRequestForgottenPasswordEmail = 5401, // flags: 2, server type: -1
	k_EMsgClientRequestForgottenPasswordEmailResponse = 5402, // flags: 2, server type: -1
	k_EMsgClientCreateAccountResponse = 5403, // flags: 2, server type: -1
	k_EMsgClientResetForgottenPassword = 5404, // flags: 2, server type: -1
	k_EMsgClientResetForgottenPasswordResponse = 5405, // flags: 2, server type: -1
	k_EMsgClientCreateAccount2 = 5406, // flags: 2, server type: -1
	k_EMsgClientInformOfResetForgottenPassword = 5407, // flags: 2, server type: -1
	k_EMsgClientInformOfResetForgottenPasswordResponse = 5408, // flags: 2, server type: -1
	k_EMsgClientAnonUserLogOn_Deprecated = 5409, // flags: 2, server type: -1
	k_EMsgClientGamesPlayedWithDataBlob = 5410, // flags: 6, server type: 47
	k_EMsgClientUpdateUserGameInfo = 5411, // flags: 2, server type: -1
	k_EMsgClientFileToDownload = 5412, // flags: 2, server type: -1
	k_EMsgClientFileToDownloadResponse = 5413, // flags: 2, server type: -1
	k_EMsgClientLBSSetScore = 5414, // flags: 6, server type: 34
	k_EMsgClientLBSSetScoreResponse = 5415, // flags: 6, server type: 34
	k_EMsgClientLBSFindOrCreateLB = 5416, // flags: 6, server type: 34
	k_EMsgClientLBSFindOrCreateLBResponse = 5417, // flags: 6, server type: 34
	k_EMsgClientLBSGetLBEntries = 5418, // flags: 6, server type: 34
	k_EMsgClientLBSGetLBEntriesResponse = 5419, // flags: 6, server type: 34
	k_EMsgClientMarketingMessageUpdate = 5420, // flags: 2, server type: -1
	k_EMsgClientChatDeclined = 5426, // flags: 2, server type: -1
	k_EMsgClientFriendMsgIncoming = 5427, // flags: 2, server type: -1
	k_EMsgClientAuthList_Deprecated = 5428, // flags: 2, server type: -1
	k_EMsgClientTicketAuthComplete = 5429, // flags: 2, server type: -1
	k_EMsgClientIsLimitedAccount = 5430, // flags: 2, server type: -1
	k_EMsgClientAuthList = 5432, // flags: 6, server type: 58
	k_EMsgClientStat = 5433, // flags: 2, server type: -1
	k_EMsgClientP2PConnectionInfo = 5434, // flags: 6, server type: 41
	k_EMsgClientP2PConnectionFailInfo = 5435, // flags: 6, server type: 41
	k_EMsgClientGetNumberOfCurrentPlayers = 5436, // flags: 2, server type: -1
	k_EMsgClientGetNumberOfCurrentPlayersResponse = 5437, // flags: 2, server type: -1
	k_EMsgClientGetDepotDecryptionKey = 5438, // flags: 2, server type: -1
	k_EMsgClientGetDepotDecryptionKeyResponse = 5439, // flags: 2, server type: -1
	k_EMsgGSPerformHardwareSurvey = 5440, // flags: 2, server type: -1
	k_EMsgClientGetAppBetaPasswords = 5441, // flags: 2, server type: -1
	k_EMsgClientGetAppBetaPasswordsResponse = 5442, // flags: 2, server type: -1
	k_EMsgClientEnableTestLicense = 5443, // flags: 2, server type: -1
	k_EMsgClientEnableTestLicenseResponse = 5444, // flags: 2, server type: -1
	k_EMsgClientDisableTestLicense = 5445, // flags: 2, server type: -1
	k_EMsgClientDisableTestLicenseResponse = 5446, // flags: 2, server type: -1
	k_EMsgClientRequestValidationMail = 5448, // flags: 2, server type: -1
	k_EMsgClientRequestValidationMailResponse = 5449, // flags: 2, server type: -1
	k_EMsgClientToGC = 5452, // flags: 6, server type: 57
	k_EMsgClientFromGC = 5453, // flags: 2, server type: -1
	k_EMsgClientRequestChangeMail = 5454, // flags: 2, server type: -1
	k_EMsgClientRequestChangeMailResponse = 5455, // flags: 2, server type: -1
	k_EMsgClientEmailAddrInfo = 5456, // flags: 2, server type: -1
	k_EMsgClientPasswordChange3 = 5457, // flags: 2, server type: -1
	k_EMsgClientEmailChange3 = 5458, // flags: 2, server type: -1
	k_EMsgClientPersonalQAChange3 = 5459, // flags: 2, server type: -1
	k_EMsgClientResetForgottenPassword3 = 5460, // flags: 2, server type: -1
	k_EMsgClientRequestForgottenPasswordEmail3 = 5461, // flags: 2, server type: -1
	k_EMsgClientCreateAccount3 = 5462, // flags: 2, server type: -1
	k_EMsgClientNewLoginKey = 5463, // flags: 2, server type: -1
	k_EMsgClientNewLoginKeyAccepted = 5464, // flags: 2, server type: -1
	k_EMsgClientLogOnWithHash_Deprecated = 5465, // flags: 2, server type: -1
	k_EMsgClientStoreUserStats2 = 5466, // flags: 2, server type: -1
	k_EMsgClientStatsUpdated = 5467, // flags: 2, server type: -1
	k_EMsgClientActivateOEMLicense = 5468, // flags: 2, server type: -1
	k_EMsgClientRegisterOEMMachine = 5469, // flags: 2, server type: -1
	k_EMsgClientRegisterOEMMachineResponse = 5470, // flags: 2, server type: -1
	k_EMsgClientRequestedClientStats = 5480, // flags: 2, server type: -1
	k_EMsgClientStat2Int32 = 5481, // flags: 2, server type: -1
	k_EMsgClientStat2 = 5482, // flags: 2, server type: -1
	k_EMsgClientVerifyPassword = 5483, // flags: 2, server type: -1
	k_EMsgClientVerifyPasswordResponse = 5484, // flags: 2, server type: -1
	k_EMsgClientDRMDownloadRequest = 5485, // flags: 2, server type: -1
	k_EMsgClientDRMDownloadResponse = 5486, // flags: 2, server type: -1
	k_EMsgClientDRMFinalResult = 5487, // flags: 2, server type: -1
	k_EMsgClientGetFriendsWhoPlayGame = 5488, // flags: 6, server type: 47
	k_EMsgClientGetFriendsWhoPlayGameResponse = 5489, // flags: 6, server type: 47
	k_EMsgClientOGSBeginSession = 5490, // flags: 2, server type: -1
	k_EMsgClientOGSBeginSessionResponse = 5491, // flags: 2, server type: -1
	k_EMsgClientOGSEndSession = 5492, // flags: 2, server type: -1
	k_EMsgClientOGSEndSessionResponse = 5493, // flags: 2, server type: -1
	k_EMsgClientOGSWriteRow = 5494, // flags: 6, server type: 39
	k_EMsgClientDRMTest = 5495, // flags: 2, server type: -1
	k_EMsgClientDRMTestResult = 5496, // flags: 2, server type: -1
	k_EMsgClientServerUnavailable = 5500, // flags: 2, server type: -1
	k_EMsgClientServersAvailable = 5501, // flags: 2, server type: -1
	k_EMsgClientRegisterAuthTicketWithCM = 5502, // flags: 2, server type: -1
	k_EMsgClientGCMsgFailed = 5503, // flags: 2, server type: -1
	k_EMsgClientMicroTxnAuthRequest = 5504, // flags: 2, server type: -1
	k_EMsgClientMicroTxnAuthorize = 5505, // flags: 2, server type: -1
	k_EMsgClientMicroTxnAuthorizeResponse = 5506, // flags: 2, server type: -1
	k_EMsgClientAppMinutesPlayedData = 5507, // flags: 2, server type: -1
	k_EMsgClientGetMicroTxnInfo = 5508, // flags: 2, server type: -1
	k_EMsgClientGetMicroTxnInfoResponse = 5509, // flags: 2, server type: -1
	k_EMsgClientMarketingMessageUpdate2 = 5510, // flags: 2, server type: -1
	k_EMsgClientDeregisterWithServer = 5511, // flags: 2, server type: -1
	k_EMsgClientSubscribeToPersonaFeed = 5512, // flags: 2, server type: -1
	k_EMsgClientLogon = 5514, // flags: 2, server type: -1
	k_EMsgClientGetClientDetails = 5515, // flags: 6, server type: 41
	k_EMsgClientGetClientDetailsResponse = 5516, // flags: 6, server type: 41
	k_EMsgClientReportOverlayDetourFailure = 5517, // flags: 59, server type: -1
	k_EMsgClientGetClientAppList = 5518, // flags: 6, server type: 41
	k_EMsgClientGetClientAppListResponse = 5519, // flags: 6, server type: 41
	k_EMsgClientInstallClientApp = 5520, // flags: 6, server type: 41
	k_EMsgClientInstallClientAppResponse = 5521, // flags: 6, server type: 41
	k_EMsgClientUninstallClientApp = 5522, // flags: 6, server type: 41
	k_EMsgClientUninstallClientAppResponse = 5523, // flags: 6, server type: 41
	k_EMsgClientSetClientAppUpdateState = 5524, // flags: 6, server type: 41
	k_EMsgClientSetClientAppUpdateStateResponse = 5525, // flags: 6, server type: 41
	k_EMsgClientRequestEncryptedAppTicket = 5526, // flags: 2, server type: -1
	k_EMsgClientRequestEncryptedAppTicketResponse = 5527, // flags: 2, server type: -1
	k_EMsgClientWalletInfoUpdate = 5528, // flags: 2, server type: -1
	k_EMsgClientLBSSetUGC = 5529, // flags: 6, server type: 34
	k_EMsgClientLBSSetUGCResponse = 5530, // flags: 6, server type: 34
	k_EMsgClientAMGetClanOfficers = 5531, // flags: 2, server type: -1
	k_EMsgClientAMGetClanOfficersResponse = 5532, // flags: 2, server type: -1
	k_EMsgClientCheckFileSignature = 5533, // flags: 2, server type: -1
	k_EMsgClientCheckFileSignatureResponse = 5534, // flags: 2, server type: -1
	k_EMsgClientFriendProfileInfo = 5535, // flags: 2, server type: -1
	k_EMsgClientFriendProfileInfoResponse = 5536, // flags: 2, server type: -1
	k_EMsgClientUpdateMachineAuth = 5537, // flags: 2, server type: -1
	k_EMsgClientUpdateMachineAuthResponse = 5538, // flags: 2, server type: -1
	k_EMsgClientReadMachineAuth = 5539, // flags: 2, server type: -1
	k_EMsgClientReadMachineAuthResponse = 5540, // flags: 2, server type: -1
	k_EMsgClientRequestMachineAuth = 5541, // flags: 2, server type: -1
	k_EMsgClientRequestMachineAuthResponse = 5542, // flags: 2, server type: -1
	k_EMsgClientScreenshotsChanged = 5543, // flags: 2, server type: -1
	k_EMsgClientEmailChange4 = 5544, // flags: 2, server type: -1
	k_EMsgClientEmailChangeResponse4 = 5545, // flags: 2, server type: -1
	k_EMsgClientGetCDNAuthToken = 5546, // flags: 2, server type: -1
	k_EMsgClientGetCDNAuthTokenResponse = 5547, // flags: 2, server type: -1
	k_EMsgClientDownloadRateStatistics = 5548, // flags: 63, server type: 17
	k_EMsgClientRequestAccountData = 5549, // flags: 59, server type: -1
	k_EMsgClientRequestAccountDataResponse = 5550, // flags: 59, server type: -1
	k_EMsgClientResetForgottenPassword4 = 5551, // flags: 2, server type: -1
	k_EMsgClientHideFriend = 5552, // flags: 2, server type: -1
	k_EMsgClientFriendsGroupsList = 5553, // flags: 2, server type: -1
	k_EMsgClientGetClanActivityCounts = 5554, // flags: 2, server type: -1
	k_EMsgClientGetClanActivityCountsResponse = 5555, // flags: 2, server type: -1
	k_EMsgClientOGSReportString = 5556, // flags: 6, server type: 39
	k_EMsgClientOGSReportBug = 5557, // flags: 6, server type: 39
	k_EMsgClientSentLogs = 5558, // flags: 2, server type: -1
	k_EMsgClientLogonGameServer = 5559, // flags: 2, server type: -1
	k_EMsgAMClientCreateFriendsGroup = 5560, // flags: 2, server type: -1
	k_EMsgAMClientCreateFriendsGroupResponse = 5561, // flags: 2, server type: -1
	k_EMsgAMClientDeleteFriendsGroup = 5562, // flags: 2, server type: -1
	k_EMsgAMClientDeleteFriendsGroupResponse = 5563, // flags: 2, server type: -1
	k_EMsgAMClientRenameFriendsGroup = 5564, // flags: 2, server type: -1
	k_EMsgAMClientRenameFriendsGroupResponse = 5565, // flags: 2, server type: -1
	k_EMsgAMClientAddFriendToGroup = 5566, // flags: 2, server type: -1
	k_EMsgAMClientAddFriendToGroupResponse = 5567, // flags: 2, server type: -1
	k_EMsgAMClientRemoveFriendFromGroup = 5568, // flags: 2, server type: -1
	k_EMsgAMClientRemoveFriendFromGroupResponse = 5569, // flags: 2, server type: -1
	k_EMsgClientAMGetPersonaNameHistory = 5570, // flags: 2, server type: -1
	k_EMsgClientAMGetPersonaNameHistoryResponse = 5571, // flags: 2, server type: -1
	k_EMsgClientRequestFreeLicense = 5572, // flags: 2, server type: -1
	k_EMsgClientRequestFreeLicenseResponse = 5573, // flags: 2, server type: -1
	k_EMsgClientDRMDownloadRequestWithCrashData = 5574, // flags: 2, server type: -1
	k_EMsgClientAuthListAck = 5575, // flags: 2, server type: -1
	k_EMsgClientItemAnnouncements = 5576, // flags: 2, server type: -1
	k_EMsgClientRequestItemAnnouncements = 5577, // flags: 6, server type: 47
	k_EMsgClientFriendMsgEchoToSender = 5578, // flags: 2, server type: -1
	k_EMsgClientChangeSteamGuardOptions = 5579, // flags: 2, server type: -1
	k_EMsgClientChangeSteamGuardOptionsResponse = 5580, // flags: 2, server type: -1
	k_EMsgClientOGSGameServerPingSample = 5581, // flags: 6, server type: 39
	k_EMsgClientCommentNotifications = 5582, // flags: 2, server type: -1
	k_EMsgClientRequestCommentNotifications = 5583, // flags: 6, server type: 47
	k_EMsgClientPersonaChangeResponse = 5584, // flags: 2, server type: -1
	k_EMsgClientRequestWebAPIAuthenticateUserNonce = 5585, // flags: 2, server type: -1
	k_EMsgClientRequestWebAPIAuthenticateUserNonceResponse = 5586, // flags: 2, server type: -1
	k_EMsgClientPlayerNicknameList = 5587, // flags: 2, server type: -1
	k_EMsgAMClientSetPlayerNickname = 5588, // flags: 2, server type: -1
	k_EMsgAMClientSetPlayerNicknameResponse = 5589, // flags: 2, server type: -1
	k_EMsgClientCreateAccountProto = 5590, // flags: 2, server type: -1
	k_EMsgClientCreateAccountProtoResponse = 5591, // flags: 2, server type: -1
	k_EMsgClientGetNumberOfCurrentPlayersDP = 5592, // flags: 6, server type: 17
	k_EMsgClientGetNumberOfCurrentPlayersDPResponse = 5593, // flags: 6, server type: 17
	k_EMsgClientServiceMethod = 5594, // flags: 6, server type: 41
	k_EMsgClientServiceMethodResponse = 5595, // flags: 6, server type: 41
	k_EMsgClientFriendUserStatusPublished = 5596, // flags: 2, server type: -1
	k_EMsgClientCurrentUIMode = 5597, // flags: 2, server type: -1
	k_EMsgClientVanityURLChangedNotification = 5598, // flags: 2, server type: -1
	k_EMsgClientUserNotifications = 5599, // flags: 2, server type: -1
	k_EMsgClientDFSAuthenticateRequest = 5605, // flags: 2, server type: -1
	k_EMsgClientDFSAuthenticateResponse = 5606, // flags: 2, server type: -1
	k_EMsgClientDFSEndSession = 5607, // flags: 2, server type: -1
	k_EMsgClientDFSDownloadStatus = 5617, // flags: 2, server type: -1
	k_EMsgClientMDSLoginRequest = 5801, // flags: 2, server type: -1
	k_EMsgClientMDSLoginResponse = 5802, // flags: 2, server type: -1
	k_EMsgClientMDSUploadManifestRequest = 5803, // flags: 2, server type: -1
	k_EMsgClientMDSUploadManifestResponse = 5804, // flags: 2, server type: -1
	k_EMsgClientMDSTransmitManifestDataChunk = 5805, // flags: 2, server type: -1
	k_EMsgClientMDSHeartbeat = 5806, // flags: 2, server type: -1
	k_EMsgClientMDSUploadDepotChunks = 5807, // flags: 2, server type: -1
	k_EMsgClientMDSUploadDepotChunksResponse = 5808, // flags: 2, server type: -1
	k_EMsgClientMDSInitDepotBuildRequest = 5809, // flags: 2, server type: -1
	k_EMsgClientMDSInitDepotBuildResponse = 5810, // flags: 2, server type: -1
	k_EMsgClientMDSGetDepotManifest = 5818, // flags: 2, server type: -1
	k_EMsgClientMDSGetDepotManifestResponse = 5819, // flags: 2, server type: -1
	k_EMsgClientMDSGetDepotManifestChunk = 5820, // flags: 2, server type: -1
	k_EMsgClientMDSUploadRateTest = 5823, // flags: 2, server type: -1
	k_EMsgClientMDSUploadRateTestResponse = 5824, // flags: 2, server type: -1
	k_EMsgClientMDSRegisterAppBuild = 5838, // flags: 2, server type: -1
	k_EMsgClientMDSRegisterAppBuildResponse = 5839, // flags: 2, server type: -1
	k_EMsgClientMDSSetAppBuildLive = 5840, // flags: 2, server type: -1
	k_EMsgClientMDSSetAppBuildLiveResponse = 5841, // flags: 2, server type: -1
	k_EMsgClientMDSSignInstallScript = 5845, // flags: 2, server type: -1
	k_EMsgClientMDSSignInstallScriptResponse = 5846, // flags: 2, server type: -1
	k_EMsgClientGMSServerQuery = 6403, // flags: 63, server type: 43
	k_EMsgGMSClientServerQueryResponse = 6404, // flags: 59, server type: -1
	k_EMsgGameServerOutOfDate = 6407, // flags: 59, server type: -1
	k_EMsgClientAuthorizeLocalDeviceRequest = 6501, // flags: 2, server type: -1
	k_EMsgClientAuthorizeLocalDevice = 6502, // flags: 2, server type: -1
	k_EMsgClientDeauthorizeDeviceRequest = 6503, // flags: 2, server type: -1
	k_EMsgClientDeauthorizeDevice = 6504, // flags: 2, server type: -1
	k_EMsgClientUseLocalDeviceAuthorizations = 6505, // flags: 2, server type: -1
	k_EMsgClientGetAuthorizedDevices = 6506, // flags: 2, server type: -1
	k_EMsgClientGetAuthorizedDevicesResponse = 6507, // flags: 2, server type: -1
	k_EMsgClientMMSCreateLobby = 6601, // flags: 63, server type: 42
	k_EMsgClientMMSCreateLobbyResponse = 6602, // flags: 63, server type: 42
	k_EMsgClientMMSJoinLobby = 6603, // flags: 63, server type: 42
	k_EMsgClientMMSJoinLobbyResponse = 6604, // flags: 63, server type: 42
	k_EMsgClientMMSLeaveLobby = 6605, // flags: 63, server type: 42
	k_EMsgClientMMSLeaveLobbyResponse = 6606, // flags: 63, server type: 42
	k_EMsgClientMMSGetLobbyList = 6607, // flags: 63, server type: 42
	k_EMsgClientMMSGetLobbyListResponse = 6608, // flags: 63, server type: 42
	k_EMsgClientMMSSetLobbyData = 6609, // flags: 6, server type: 42
	k_EMsgClientMMSSetLobbyDataResponse = 6610, // flags: 6, server type: 42
	k_EMsgClientMMSGetLobbyData = 6611, // flags: 63, server type: 42
	k_EMsgClientMMSLobbyData = 6612, // flags: 63, server type: 42
	k_EMsgClientMMSSendLobbyChatMsg = 6613, // flags: 6, server type: 42
	k_EMsgClientMMSLobbyChatMsg = 6614, // flags: 6, server type: 42
	k_EMsgClientMMSSetLobbyOwner = 6615, // flags: 6, server type: 42
	k_EMsgClientMMSSetLobbyOwnerResponse = 6616, // flags: 6, server type: 42
	k_EMsgClientMMSSetLobbyGameServer = 6617, // flags: 6, server type: 42
	k_EMsgClientMMSLobbyGameServerSet = 6618, // flags: 6, server type: 42
	k_EMsgClientMMSUserJoinedLobby = 6619, // flags: 6, server type: 42
	k_EMsgClientMMSUserLeftLobby = 6620, // flags: 6, server type: 42
	k_EMsgClientMMSInviteToLobby = 6621, // flags: 6, server type: 42
	k_EMsgClientMMSSetLobbyLinked = 6624, // flags: 6, server type: 42
	k_EMsgNonStdMsgMemcached = 6801, // flags: 0, server type: -1
	k_EMsgNonStdMsgHTTPServer = 6802, // flags: 0, server type: -1
	k_EMsgNonStdMsgHTTPClient = 6803, // flags: 0, server type: -1
	k_EMsgNonStdMsgWGResponse = 6804, // flags: 0, server type: -1
	k_EMsgNonStdMsgPHPSimulator = 6805, // flags: 0, server type: -1
	k_EMsgNonStdMsgChase = 6806, // flags: 0, server type: -1
	k_EMsgNonStdMsgDFSTransfer = 6807, // flags: 0, server type: -1
	k_EMsgNonStdMsgTests = 6808, // flags: 0, server type: -1
	k_EMsgNonStdMsgUMQpipeAAPL = 6809, // flags: 0, server type: -1
	k_EMSgNonStdMsgSyslog = 6810, // flags: 0, server type: -1
	k_EMsgNonStdMsgLogsink = 6811, // flags: 0, server type: -1
	k_EMsgClientUDSP2PSessionStarted = 7001, // flags: 6, server type: 41
	k_EMsgClientUDSP2PSessionEnded = 7002, // flags: 6, server type: 41
	k_EMsgClientUDSInviteToGame = 7005, // flags: 6, server type: 41
	k_EMsgClientUCMAddScreenshot = 7301, // flags: 6, server type: 45
	k_EMsgClientUCMAddScreenshotResponse = 7302, // flags: 6, server type: 45
	k_EMsgClientUCMDeleteScreenshot = 7309, // flags: 6, server type: 45
	k_EMsgClientUCMDeleteScreenshotResponse = 7310, // flags: 6, server type: 45
	k_EMsgClientUCMPublishFile = 7311, // flags: 6, server type: 45
	k_EMsgClientUCMPublishFileResponse = 7312, // flags: 6, server type: 45
	k_EMsgClientUCMDeletePublishedFile = 7315, // flags: 6, server type: 45
	k_EMsgClientUCMDeletePublishedFileResponse = 7316, // flags: 6, server type: 45
	k_EMsgClientUCMEnumerateUserPublishedFiles = 7317, // flags: 6, server type: 45
	k_EMsgClientUCMEnumerateUserPublishedFilesResponse = 7318, // flags: 6, server type: 45
	k_EMsgClientUCMSubscribePublishedFile = 7319, // flags: 6, server type: 45
	k_EMsgClientUCMSubscribePublishedFileResponse = 7320, // flags: 6, server type: 45
	k_EMsgClientUCMEnumerateUserSubscribedFiles = 7321, // flags: 6, server type: 45
	k_EMsgClientUCMEnumerateUserSubscribedFilesResponse = 7322, // flags: 6, server type: 45
	k_EMsgClientUCMUnsubscribePublishedFile = 7323, // flags: 6, server type: 45
	k_EMsgClientUCMUnsubscribePublishedFileResponse = 7324, // flags: 6, server type: 45
	k_EMsgClientUCMUpdatePublishedFile = 7325, // flags: 6, server type: 45
	k_EMsgClientUCMUpdatePublishedFileResponse = 7326, // flags: 6, server type: 45
	k_EMsgClientUCMPublishedFileSubscribed = 7347, // flags: 2, server type: -1
	k_EMsgClientUCMPublishedFileUnsubscribed = 7348, // flags: 2, server type: -1
	k_EMsgClientUCMGetPublishedFilesForUser = 7360, // flags: 6, server type: 45
	k_EMsgClientUCMGetPublishedFilesForUserResponse = 7361, // flags: 6, server type: 45
	k_EMsgClientUCMSetUserPublishedFileAction = 7364, // flags: 6, server type: 45
	k_EMsgClientUCMSetUserPublishedFileActionResponse = 7365, // flags: 6, server type: 45
	k_EMsgClientUCMEnumeratePublishedFilesByUserAction = 7366, // flags: 6, server type: 45
	k_EMsgClientUCMEnumeratePublishedFilesByUserActionResponse = 7367, // flags: 6, server type: 45
	k_EMsgClientUCMPublishedFileDeleted = 7368, // flags: 2, server type: -1
	k_EMsgClientUCMEnumerateUserSubscribedFilesWithUpdates = 7378, // flags: 6, server type: 45
	k_EMsgClientUCMEnumerateUserSubscribedFilesWithUpdatesResponse = 7379, // flags: 6, server type: 45
	k_EMsgClientUCMPublishedFileUpdated = 7381, // flags: 2, server type: -1
	k_EMsgClientRichPresenceUpload = 7501, // flags: 6, server type: 47
	k_EMsgClientRichPresenceRequest = 7502, // flags: 6, server type: 47
	k_EMsgClientRichPresenceInfo = 7503, // flags: 2, server type: -1
	k_EMsgClientFSGetFollowerCount = 7515, // flags: 6, server type: 47
	k_EMsgClientFSGetFollowerCountResponse = 7516, // flags: 6, server type: 47
	k_EMsgClientFSGetIsFollowing = 7517, // flags: 6, server type: 47
	k_EMsgClientFSGetIsFollowingResponse = 7518, // flags: 6, server type: 47
	k_EMsgClientFSEnumerateFollowingList = 7519, // flags: 6, server type: 47
	k_EMsgClientFSEnumerateFollowingListResponse = 7520, // flags: 6, server type: 47
	k_EMsgClientFSOfflineMessageNotification = 7523, // flags: 2, server type: -1
	k_EMsgClientFSRequestOfflineMessageCount = 7524, // flags: 6, server type: 47
	k_EMsgClientFSGetFriendMessageHistory = 7525, // flags: 6, server type: 47
	k_EMsgClientFSGetFriendMessageHistoryResponse = 7526, // flags: 6, server type: 47
	k_EMsgClientFSGetFriendMessageHistoryForOfflineMessages = 7527, // flags: 6, server type: 47
	k_EMsgClientFSGetFriendsSteamLevels = 7528, // flags: 6, server type: 47
	k_EMsgClientFSGetFriendsSteamLevelsResponse = 7529, // flags: 6, server type: 47
	k_EMsgEconTrading_InitiateTradeRequest = 7701, // flags: 6, server type: 59
	k_EMsgEconTrading_InitiateTradeProposed = 7702, // flags: 2, server type: -1
	k_EMsgEconTrading_InitiateTradeResponse = 7703, // flags: 6, server type: 59
	k_EMsgEconTrading_InitiateTradeResult = 7704, // flags: 2, server type: -1
	k_EMsgEconTrading_StartSession = 7705, // flags: 2, server type: -1
	k_EMsgEconTrading_CancelTradeRequest = 7706, // flags: 6, server type: 59
	k_EMsgClientUGSGetGlobalStats = 7901, // flags: 6, server type: 50
	k_EMsgClientUGSGetGlobalStatsResponse = 7902, // flags: 6, server type: 50
	k_EMsgCRERankByTrend = 8501, // flags: 6, server type: 53
	k_EMsgCRERankByTrendResponse = 8502, // flags: 6, server type: 53
	k_EMsgCREItemVoteSummary = 8503, // flags: 6, server type: 53
	k_EMsgCREItemVoteSummaryResponse = 8504, // flags: 6, server type: 53
	k_EMsgCRERankByVote = 8505, // flags: 6, server type: 53
	k_EMsgCRERankByVoteResponse = 8506, // flags: 6, server type: 53
	k_EMsgCREUpdateUserPublishedItemVote = 8507, // flags: 6, server type: 53
	k_EMsgCREUpdateUserPublishedItemVoteResponse = 8508, // flags: 6, server type: 53
	k_EMsgCREGetUserPublishedItemVoteDetails = 8509, // flags: 6, server type: 53
	k_EMsgCREGetUserPublishedItemVoteDetailsResponse = 8510, // flags: 6, server type: 53
	k_EMsgCREEnumeratePublishedFiles = 8511, // flags: 6, server type: 53
	k_EMsgCREEnumeratePublishedFilesResponse = 8512, // flags: 6, server type: 53
	k_EMsgClientPICSChangesSinceRequest = 8901, // flags: 6, server type: 14
	k_EMsgClientPICSChangesSinceResponse = 8902, // flags: 6, server type: 14
	k_EMsgClientPICSProductInfoRequest = 8903, // flags: 6, server type: 14
	k_EMsgClientPICSProductInfoResponse = 8904, // flags: 6, server type: 14
	k_EMsgClientPICSAccessTokenRequest = 8905, // flags: 6, server type: 14
	k_EMsgClientPICSAccessTokenResponse = 8906, // flags: 6, server type: 14
	k_EMsgClientGetEmoticonList = 9330, // flags: 6, server type: 63
	k_EMsgClientEmoticonList = 9331, // flags: 2, server type: -1
	k_EMsgClientSharedLibraryLockStatus = 9405, // flags: 2, server type: -1
	k_EMsgClientSharedLibraryStopPlaying = 9406, // flags: 2, server type: -1
	k_EMsgClientUnlockStreaming = 9507, // flags: 2, server type: -1
	k_EMsgClientUnlockStreamingResponse = 9508, // flags: 2, server type: -1
	k_EMsgClientPlayingSessionState = 9600, // flags: 2, server type: -1
	k_EMsgClientPlayingSessionKick = 9601, // flags: 2, server type: -1
